[gd_scene load_steps=6 format=2]

[ext_resource path="res://collectables/Coin.gd" type="Script" id=1]
[ext_resource path="res://assets/art/coins.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.761
height = 0.128227

[sub_resource type="Animation" id=2]
resource_name = "Flip"
length = 3.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.8, 2.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ 0, 1, 2, 3, 5, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "FlipReverse"
length = 1.2
loop = true

[node name="Coin" type="RigidBody2D"]
position = Vector2( 0, 0.766937 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flip"
playback_speed = 3.59
anims/Flip = SubResource( 2 )
anims/FlipReverse = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Mob_body_entered"]
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
